<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="images/NewProject.png">
    <title>Personal Webpage</title>
    <style>
      .head {
        position: fixed;
        width: 100%;
      }

      .nav {
        overflow: hidden;
        background-color: #2e2e2e;
      }

      .nav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dDown {
        float: left;
        overflow: hidden;
      }

      .dDown .drop {
        border: none;
        outline: none;
        margin: 0;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
      }

      .nav a:hover,
      .dDown .drop:hover {
        background-color: #cf9e19;
      }

      .menu-content {
        display: none;
        position: absolute;
        background-color: #dddddd;
        z-index: 1;
      }

      .menu-content a {
        float: none;
        color: black;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .menu-content a:hover {
        background-color: #f2f2f2;
      }

      .dDown:hover .menu-content {
        display: block;
      }

      .dDown:hover .drop {
        background-color: #cf9e19;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
      }

      .col-lg-4 {
        position: relative;
        width: 100%;
        min-height: 1px;
        text-align: center;
        margin-bottom: 1.5rem;
      }
    </style>
  </head>

  <body>
    <header class="head">
      <nav class="nav">
        <div>
          <a href="https://jfig00.github.io">Home</a>
          <div class="dDown">
            <button class="drop">Menu <i class="fa fa-caret-down" style="color:white"></i></button>
            <div class="menu-content">
              <a href="https://www.linkedin.com/in/johnnyfigueroa00">Linkedin</a>
              <a href="https://jfig00.github.com">Github</a>
              <a href="http://jfig00.github.io/about.html">About</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
  </body>

</html>